# SGEN-API-1

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  SGen.sln  readme
services/BillingService/BillingService.Application/: BillingService.Application.csproj
services/BillingService/BillingService.Application/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IItemService.cs  ILedgerCategoryService.cs  ILedgerDetailService.cs  ILedgerMasterService.cs  IProjectService.cs  IPurchaseService.cs  ISaleInvoicePaymentService.cs  ISaleItemMasterSecvice.cs  ISaleMasterService.cs  ISubLedgerService.cs  ISupplierPaymentService.cs  ISupplierReturnService.cs  ISupplierService.cs  ITaxGroupIgstDetailService.cs  ITaxGroupService.cs  ITaxGroupSgstDetailService.cs  ITaxService.cs  IUnitService.cs  IVoucherService.cs
services/BillingService/BillingService.Application/Services/: CustomerService.cs  IItemService.cs  InvoiceService.cs  LedgerCategoryService.cs  LedgerDetailService.cs  LedgerMasterService.cs  ProjectService.cs  PurchaseService.cs  SaleInvoicePaymentService.cs  SaleItemMasterService.cs  SaleMasterService.cs  SubLedgerService.cs  SupplierPaymentService.cs  SupplierReturnService.cs  SupplierService.cs  TaxGroupIgstDetailService.cs  TaxGroupService.cs  TaxGroupSgstDetailService.cs  TaxService.cs  UnitService.cs  VoucherService.cs
services/BillingService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj
services/BillingService/BillingService.Infrastructure/Repositories/: InMemoryInvoiceRepository.cs
services/FinanceService/FinanceService.Application/: Class1.cs  FinanceService.Application.csproj
(+179 files in other folders)
